Egzamin

Demografia - współczesne zjawiska i teorie - podręcznik
Ład polityczny i polityczny regres - Fukuyama

Przygotować:
    Z podręcznika rozdziały: 1  5
    Liczba ludności stolic  państw i kontynentów
    Liczba ludności świata w epokach
    Liczby ludności województw i 20 największych miast w polsce

----    ----    województwa ----    ----

1	mazowieckie	            5 349 114	 
2	śląskie	                4 570 849	 
3	wielkopolskie	        3 475 323	 
4	małopolskie	            3 372 618	 
5	dolnośląskie	        2 904 207	 
6	łódzkie	                2 493 603	 
7	pomorskie	            2 307 710	 
8	lubelskie	            2 139 726	 
9	podkarpackie	        2 127 657	 
10	kujawsko-pomorskie	    2 086 210	 
11	zachodniopomorskie	    1 710 482	 
12	warmińsko-mazurskie	    1 439 675	 
13	świętokrzyskie      	1 257 179	 
14	podlaskie	            1 188 800	 
15	lubuskie	            1 018 075	 
16	opolskie	            996 011	 

----    ----    miasta      ----    ----

1	Warszawa	            1 783 321
2	Kraków	                774 839
3	Łódź	                682 679
4	Wrocław	                641 607
5	Poznań	                535 802
6	Gdańsk	                468 158
7	Szczecin	            402 067
8	Bydgoszcz	            349 021
9	Lublin	                339 770
10	Białystok	            297 356
11  Katowice                290 533
12  Gdynia                  224 969
13  Częstochowa             217 530
14  Radom                   209 296
15  Toruń                   198 613
16  Sosnowiec               197 586
17  Rzeszów                 196 638
18  Kielce                  193 415
19  Gliwice                 177 049
20  Olsztyn                 171 249

737   < 20k
109   20-40k
37    40-60k
27    60-80k
7     80-00k
8     100-120k
29    > 120k

----    ----    państwa     ----    ----

1	Russia	                145 934 462
2	Germany	                83 783 942
3	United Kingdom      	67 886 011
4	France	                65 273 511
5	Italy	                60 461 826
6	Spain                   46 754 778
7	Ukraine	                43 733 762
8	Poland	                37 846 611
9	Romania	                19 237 691
10	Netherlands	            17 134 872
11	Belgium	                11 589 623
12	Czech Republic          10 708 981
13	Greece	                10 423 054
14	Portugal	            10 196 709
15	Sweden	                10 099 265
16	Hungary	                9 660 351
17	Belarus	                9 449 323
18	Austria	                9 006 398
19	Serbia      	        8 737 371
20	Switzerland    	        8 654 622
21	Bulgaria    	        6 948 445
22	Denmark	                5 792 202
23	Finland                 5 540 720
24	Slovakia    	        5 459 642
25	Norway      	        5 421 241
26	Ireland     	        4 937 786
27	Croatia	                4 105 267
28	Moldova	                4 033 963
29	Bosnia and Herzegovina	3 280 819
30	Albania	                2 877 797
31	Lithuania           	2 722 289
32	North Macedonia     	2 083 374
33	Slovenia	            2 078 938
34	Latvia	                1 886 198
35	Estonia                 1 326 535
36	Montenegro          	628 066
37	Luxembourg          	625 978
38	Malta               	441 543
39	Iceland	                341 243
40	Channel Islands     	173 863
41	Isle of Man	            85 033
42	Andorra             	77 265
43	Faeroe Islands      	48 863
44	Monaco	                39 242
45	Liechtenstein       	38 128
46	San Marino          	33 931
47	Gibraltar           	33 691
48	Holy See	            801