Zajęcia wyrównawcze:

    WARSZTAT KOMUNIKACJI INTERPERSONALNEJ 

    04-11-2021 08.45-12.30 s. 301
    25-11-2021 08.45-12.30 s. 301

    SAVOIR - VIVRE

    09-12-2021 14.30-18.15 s. 301

    AKTYWNY I PRZEDSIĘBIORCZY STUDENT

    03-11-2021 14.30-18.15 s. 108
    10-11-2021 14.30-18.15 s. 108

Prace:
    Wstęp do nauki o polityce, wykład: 10-01-2022
        Esej o wybranym zagadnieniu z lektury na dany temat
        3-5 stron
    Przywództwo, wykład: 20-01-2022
        Esej o wybranym zagadnieniu z lektury na dany temat
        3-5

Wystąpienia:
    Oblicza współczesnych świąt | 7-8 minut | 14-12-2021